prerequisites:
    1. System configuration - winows/8/8.1/10 standard configuration (prefarably 8GB RAM)
    2. Each partiticipants needs to have one system with cassandra to work on as this is workshop oriented
    3. SQL experienced is mandatory, Java exposure is preferred  
       Refresh the SQL knowledge by any online training eg 
       https://www.khanacademy.org/computing/computer-programming/sql
    
Note:
    This Trg program is workshop oriented - 70% handson and 30% theory 
    Workshop/handson would be conducted on standalone cassandra 
    Cluster with Network topology would be demoed in 3 node clusters with two datacenters

DAY-1
    Cassandra Introduction 
        Architecture requirements 
        CQL Quick Concepts
        CQL vs SQL
        Introducing Replication in Cassandra
        Replication strategy
    Understanding CQL     
    Creating and updating a keyspace
    Creating a table
        Various type of Partition key
    Creating advanced data types in tables
        set, list, map - when to use 
        tuple and UDT 
    Creating functions
    Inserting and updating data
    Querying tables
    Setting TTL for a table and columns 
Day2  
    Batching data insertion and updates
    Indexing
        secondary index - why and restrictions
    Using materialized views Vs Secondary indexes 
    Altering a table
    Removing a keyspace, schema, or data
    Configuring cqlsh from a file
    Understanding DataModel
        Denormalization
        Rules
            Practical examples 
        Time series data modeling and TTL
            Practical example         
    Cassandra internals
        Rack and network topology
        Snitches
        Understanding read, write, update paths            
        Repairing Nodes 
    Cassandra cluster
        Docker and cluster creation 
        Understanding Replication factor and Consistency 
        Understanding Tombstone 
    Introduction to cassandra Adminstration 
        Adding or removing nodes, datacenters, or clusters
        Backing up and restoring data
        Repairing nodes
        Monitoring Cassandra
        Data caching
        Compression
        Performance tunning 